(刪此貼是對消費者的不負責!!!刪此貼,我會對拹程很失望的!!!)


下次再也不會來這家住了,簡直糟糕透了!!!!!!
看看偶的驚魂記吧!

1.夜晚---偶一個女生領著很多行李,不好進門的,裡面的守門人跟前台小姐聊天也不管 你.

2.開房---偶給前台華夏卡,告知不能刷!前台小姐不耐煩的指指櫃臺上工行的牌子!給了工行卡,還是不能刷!偶身上不裝現金,只好冒著寒風跑到外面的ATM上取款.
靠!都是銀聯的,偶住的酒店沒一家說不能刷的,這家好拽!

3.上樓---聽說過這家賓館是1923年建的,名副其實,有夠舊夠破!
樓道很窄,昏暗的燈光,走在帶著霉味的發出咯吱咯吱聲響的地板上,穿梭於迷宮一般,很久才找到房間.

4.房間---單間小的可憐,只有5星級酒店的廁所那麼大.

偶放下行李,忍著房間強烈的霉味,先洗洗臉吧,靠!下水道不通!

還沒吃飯,先燒點水喝,:( 電水壺裡一股塑膠的味道!只好作罷!

長著綠毛的冰箱裡有飲料,一看日期,赫然標著:2004年6月17日:(

放外套,衣櫥架上一層灰塵!

心情不好,想吸煙來的,雖然身上總裝著煙,但偶可不是煙鬼,不裝打火機的,桌上有盒奏巴巴的火柴.咦,裡面只有兩根火柴了.一根不著,一根又不著,偶把煙一折扔了:(

掀開被罩,床上的毛髮根根,忍無可忍,叫來服務員質問,解釋說可能是這個房間的服務員整理時,抖落到床上的!我汗:(

5.吃飯---偶到飯店是晚上了,懶的跑太遠,看到酒店大廳裡角有家叫蘭鈴的酒吧.
正想進去,被酒店的兩個守夜師傅告知,你不要去了,那家酒吧只招待日本人的!
天!偶睜大眼睛問是真的嗎,他們說是別人承包的,給日本人開的酒吧.
靠!他媽的!@#-+=$%^&amp;*:(
這裡可是中國的地盤ㄋ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

偶不曉得偶那夜是怎樣過的了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

偶去過很多城市,住過很多酒店,天津皇宮飯店響亮的名字和破爛的房間、板著臉的服務生一比較,真是太恐怖了!!!!!!!!!!!!!!!!!!
				      				    