2006年12月10日，我和老婆住入高原紅酒店2027房，晚上老婆要洗澡時發現沒有熱水，當時外面氣溫只有2~3度，幸好房間有空調暖和些。我電話通知了房務中心，房務人員來看了之後熱水還是沒有來，結果10分鐘後一位工程人員來看熱水還是沒有來，當時將要傳喚第三人來時....我火冒三丈得狠了，我老婆可是穿著單薄的浴袍在浴室裡，來來去去的人當我們是什麼了？

我向值班經理說明，我們今晚不洗澡也行了，不須要派人像是參觀一樣的往我們這房間來，要不就安排我們換房間，不換也算了，我們認栽！結果....沒有結果。

我向房務中心的人員要求提供我一張〞客戶意見表〞，我打算要寫狀紙了，結果房務人員給我三張空白的信紙，宣稱這就是客戶意見表，我真懷疑高原紅是不是四星級的酒店？

最後，我放棄了，澡也洗不成，投訴也失敗，就這樣過一夜算了！

-------------------------------------------------------------------------
應該是到淩晨了吧？像鬼叫似的電話吵醒了我，我正睡著香呢，心不甘情不願的接起電話，『先生您好！請問您的意見書寫好了嗎？如果寫好了，我們派人去收....』，話還沒有說完我就用摔的掛上電話，再一次被高原紅的服務給打敗了....

國內外四星級以上的酒店我住多了，還真第一次知道什麼叫做高品質的服務。
				      				    